# LastParquet

./: .gitignore  README.md  pom.xml
src/main/java/gdut/dmir/parquet/: Node.java  ParquetWriter.java  PathAction.java  TestParquetWriter.java  Writer.java  demo2.java  testmao.java
src/main/java/test/: Batch.java  Message.java  MessageToParquet.java  Model.java  PathAction.java  ReadConfig.java  TextRecordWriterWrapper.java  Writer.java
